# Domestic ODPS (MaxCompute)
ODPS_DOMESTIC_ACCESS_ID=your_access_id_here
ODPS_DOMESTIC_ACCESS_KEY=your_access_key_here
ODPS_DOMESTIC_PROJECT=dm_platform
ODPS_DOMESTIC_ENDPOINT=http://service.odps.aliyun.com/api

# Overseas ODPS (MaxCompute) - Default
ODPS_OVERSEAS_ACCESS_ID=your_overseas_id_here
ODPS_OVERSEAS_ACCESS_KEY=your_overseas_key_here
ODPS_OVERSEAS_PROJECT=dm_platform_overseas
ODPS_OVERSEAS_ENDPOINT=http://service.us-west-1.maxcompute.aliyun.com/api

# Overseas ODPS V2 (If used)
ODPS_OVERSEAS_V2_ACCESS_ID=your_v2_id_here
ODPS_OVERSEAS_V2_ACCESS_KEY=your_v2_key_here
ODPS_OVERSEAS_V2_PROJECT=g65002010

# Domestic Hologres
HOLO_DOMESTIC_HOST=hg-postcn-....hologres.aliyuncs.com
HOLO_DOMESTIC_PORT=80
HOLO_DOMESTIC_DB=postgres
HOLO_DOMESTIC_USER=your_holo_user
HOLO_DOMESTIC_PASSWORD=your_holo_password

# Overseas Hologres
HOLO_OVERSEAS_HOST=hg-postcn-....hologres.aliyuncs.com
HOLO_OVERSEAS_PORT=80
HOLO_OVERSEAS_DB=postgres
HOLO_OVERSEAS_USER=your_ovs_holo_user
HOLO_OVERSEAS_PASSWORD=your_ovs_holo_password
